{
  "version": 2,
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/main" },
    { "source": "/((?!api/).*)", "destination": "/index.html" }
  ]
}
